2020-09-17 22:10:54: [POST] HTTP Request: From: 3.226.242.201 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:10:54: Raw payload: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":15,\"payload_raw\":\"E9DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380649,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:10:54.165741982Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1184985090,\"time\":\"2020-09-17T12:10:54.180293Z\",\"channel\":0,\"rssi\":-64,\"snr\":10,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":15}]
2020-09-17 22:10:54: Result of [Custom The Things Network ] payload parser: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":15,\"payload_raw\":\"E9DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380649,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:10:54.165741982Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1184985090,\"time\":\"2020-09-17T12:10:54.180293Z\",\"channel\":0,\"rssi\":-64,\"snr\":10,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":15},{"variable":"field1","value":1600380649,"serie":15},{"variable":"field2","value":21.5,"serie":15},{"variable":"field3","value":49.8,"serie":15},{"variable":"field4","value":1014.2,"serie":15},{"variable":"field5","value":0.8,"serie":15},{"variable":"field6","value":3,"serie":15},{"variable":"field7","value":256,"serie":15},{"variable":"decoded_payload","value":"E9DE635FD700F2018E0008001E000001","serie":15},{"variable":"gtw_location","value":"-38.2929, 144.996","location":{"lat":-38.2929,"lng":144.996},"serie":"jobd247i4lnfd5ngohrn08"},{"variable":"gtw_id","value":"eui-a840411db31c4150","serie":"jobd247i4lnfd5ngohrn08"},{"variable":"timestamp","value":1184985090,"serie":"jobd247i4lnfd5ngohrn08"},{"variable":"rssi","value":-64,"serie":"jobd247i4lnfd5ngohrn08"},{"variable":"snr","value":10,"serie":"jobd247i4lnfd5ngohrn08"},{"variable":"frequency","value":916.8,"serie":15},{"variable":"data_rate","value":"SF7BW125","serie":15},{"variable":"coding_rate","value":"4/5","serie":15},{"variable":"latitude","value":-38.292618,"serie":15},{"variable":"longitude","value":144.99622,"serie":15},{"variable":"altitude","value":105,"serie":15},{"variable":"location_source","value":"registry","serie":15},{"variable":"dev_id","value":"weather_station01","serie":15},{"variable":"hardware_serial","value":"006387B26E041955","serie":15},{"variable":"port","value":1,"serie":15},{"variable":"counter","value":15,"serie":15}]
2020-09-17 22:10:54: Bucket [14e2]: 25 Data Added
------
2020-09-17 22:10:54: [POST] HTTP Request: From: 3.226.242.201 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:10:54: Raw payload: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":15,"metadata":{}}]
2020-09-17 22:10:54: Result of [Custom The Things Network ] payload parser: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":15,"metadata":{}}]
2020-09-17 22:10:54: Bucket [14e2]: 1 Data Added
------
2020-09-17 22:10:21: [POST] HTTP Request: From: 3.236.31.230 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:10:21: Raw payload: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":14,"metadata":{}}]
2020-09-17 22:10:21: Result of [Custom The Things Network ] payload parser: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":14,"metadata":{}}]
2020-09-17 22:10:21: Bucket [14e2]: 1 Data Added
------
2020-09-17 22:10:21: [POST] HTTP Request: From: 3.236.31.230 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:10:21: Raw payload: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":14,\"payload_raw\":\"C7DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380615,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:10:20.661197209Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1151479284,\"time\":\"2020-09-17T12:10:20.674486Z\",\"channel\":0,\"rssi\":-65,\"snr\":10,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":14}]
2020-09-17 22:10:21: Result of [Custom The Things Network ] payload parser: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":14,\"payload_raw\":\"C7DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380615,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:10:20.661197209Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1151479284,\"time\":\"2020-09-17T12:10:20.674486Z\",\"channel\":0,\"rssi\":-65,\"snr\":10,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":14},{"variable":"field1","value":1600380615,"serie":14},{"variable":"field2","value":21.5,"serie":14},{"variable":"field3","value":49.8,"serie":14},{"variable":"field4","value":1014.2,"serie":14},{"variable":"field5","value":0.8,"serie":14},{"variable":"field6","value":3,"serie":14},{"variable":"field7","value":256,"serie":14},{"variable":"decoded_payload","value":"C7DE635FD700F2018E0008001E000001","serie":14},{"variable":"gtw_location","value":"-38.2929, 144.996","location":{"lat":-38.2929,"lng":144.996},"serie":"6ofsv8umqrrq08u3vmb4ol"},{"variable":"gtw_id","value":"eui-a840411db31c4150","serie":"6ofsv8umqrrq08u3vmb4ol"},{"variable":"timestamp","value":1151479284,"serie":"6ofsv8umqrrq08u3vmb4ol"},{"variable":"rssi","value":-65,"serie":"6ofsv8umqrrq08u3vmb4ol"},{"variable":"snr","value":10,"serie":"6ofsv8umqrrq08u3vmb4ol"},{"variable":"frequency","value":916.8,"serie":14},{"variable":"data_rate","value":"SF7BW125","serie":14},{"variable":"coding_rate","value":"4/5","serie":14},{"variable":"latitude","value":-38.292618,"serie":14},{"variable":"longitude","value":144.99622,"serie":14},{"variable":"altitude","value":105,"serie":14},{"variable":"location_source","value":"registry","serie":14},{"variable":"dev_id","value":"weather_station01","serie":14},{"variable":"hardware_serial","value":"006387B26E041955","serie":14},{"variable":"port","value":1,"serie":14},{"variable":"counter","value":14,"serie":14}]
2020-09-17 22:10:21: Bucket [14e2]: 25 Data Added
------
2020-09-17 22:09:47: [POST] HTTP Request: From: 3.222.205.229 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:09:47: Raw payload: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":13,\"payload_raw\":\"A6DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380582,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:09:47.184909643Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1118003675,\"time\":\"2020-09-17T12:09:47.198879Z\",\"channel\":0,\"rssi\":-65,\"snr\":10,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":13}]
2020-09-17 22:09:47: Result of [Custom The Things Network ] payload parser: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":13,\"payload_raw\":\"A6DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380582,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:09:47.184909643Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1118003675,\"time\":\"2020-09-17T12:09:47.198879Z\",\"channel\":0,\"rssi\":-65,\"snr\":10,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":13},{"variable":"field1","value":1600380582,"serie":13},{"variable":"field2","value":21.5,"serie":13},{"variable":"field3","value":49.8,"serie":13},{"variable":"field4","value":1014.2,"serie":13},{"variable":"field5","value":0.8,"serie":13},{"variable":"field6","value":3,"serie":13},{"variable":"field7","value":256,"serie":13},{"variable":"decoded_payload","value":"A6DE635FD700F2018E0008001E000001","serie":13},{"variable":"gtw_location","value":"-38.2929, 144.996","location":{"lat":-38.2929,"lng":144.996},"serie":"362bywnfxeurjkfysiysk"},{"variable":"gtw_id","value":"eui-a840411db31c4150","serie":"362bywnfxeurjkfysiysk"},{"variable":"timestamp","value":1118003675,"serie":"362bywnfxeurjkfysiysk"},{"variable":"rssi","value":-65,"serie":"362bywnfxeurjkfysiysk"},{"variable":"snr","value":10,"serie":"362bywnfxeurjkfysiysk"},{"variable":"frequency","value":916.8,"serie":13},{"variable":"data_rate","value":"SF7BW125","serie":13},{"variable":"coding_rate","value":"4/5","serie":13},{"variable":"latitude","value":-38.292618,"serie":13},{"variable":"longitude","value":144.99622,"serie":13},{"variable":"altitude","value":105,"serie":13},{"variable":"location_source","value":"registry","serie":13},{"variable":"dev_id","value":"weather_station01","serie":13},{"variable":"hardware_serial","value":"006387B26E041955","serie":13},{"variable":"port","value":1,"serie":13},{"variable":"counter","value":13,"serie":13}]
2020-09-17 22:09:47: Bucket [14e2]: 25 Data Added
------
2020-09-17 22:09:47: [POST] HTTP Request: From: 3.222.205.229 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:09:47: Raw payload: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":13,"metadata":{}}]
2020-09-17 22:09:47: Result of [Custom The Things Network ] payload parser: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":13,"metadata":{}}]
2020-09-17 22:09:47: Bucket [14e2]: 1 Data Added
------
2020-09-17 22:09:13: [POST] HTTP Request: From: 3.222.205.229 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:09:13: Raw payload: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":12,\"payload_raw\":\"83DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380547,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:09:12.761569467Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1083579225,\"time\":\"2020-09-17T12:09:12.774426Z\",\"channel\":0,\"rssi\":-66,\"snr\":9,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":12}]
2020-09-17 22:09:13: Result of [Custom The Things Network ] payload parser: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":12,\"payload_raw\":\"83DE635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600380547,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T12:09:12.761569467Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":1083579225,\"time\":\"2020-09-17T12:09:12.774426Z\",\"channel\":0,\"rssi\":-66,\"snr\":9,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":12},{"variable":"field1","value":1600380547,"serie":12},{"variable":"field2","value":21.5,"serie":12},{"variable":"field3","value":49.8,"serie":12},{"variable":"field4","value":1014.2,"serie":12},{"variable":"field5","value":0.8,"serie":12},{"variable":"field6","value":3,"serie":12},{"variable":"field7","value":256,"serie":12},{"variable":"decoded_payload","value":"83DE635FD700F2018E0008001E000001","serie":12},{"variable":"gtw_location","value":"-38.2929, 144.996","location":{"lat":-38.2929,"lng":144.996},"serie":"6oybvz6flci6ocnzjbcstx"},{"variable":"gtw_id","value":"eui-a840411db31c4150","serie":"6oybvz6flci6ocnzjbcstx"},{"variable":"timestamp","value":1083579225,"serie":"6oybvz6flci6ocnzjbcstx"},{"variable":"rssi","value":-66,"serie":"6oybvz6flci6ocnzjbcstx"},{"variable":"snr","value":9,"serie":"6oybvz6flci6ocnzjbcstx"},{"variable":"frequency","value":916.8,"serie":12},{"variable":"data_rate","value":"SF7BW125","serie":12},{"variable":"coding_rate","value":"4/5","serie":12},{"variable":"latitude","value":-38.292618,"serie":12},{"variable":"longitude","value":144.99622,"serie":12},{"variable":"altitude","value":105,"serie":12},{"variable":"location_source","value":"registry","serie":12},{"variable":"dev_id","value":"weather_station01","serie":12},{"variable":"hardware_serial","value":"006387B26E041955","serie":12},{"variable":"port","value":1,"serie":12},{"variable":"counter","value":12,"serie":12}]
2020-09-17 22:09:13: Bucket [14e2]: 25 Data Added
------
2020-09-17 22:09:13: [POST] HTTP Request: From: 3.222.205.229 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 22:09:13: Raw payload: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":12,"metadata":{}}]
2020-09-17 22:09:13: Result of [Custom The Things Network ] payload parser: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":12,"metadata":{}}]
2020-09-17 22:09:13: Bucket [14e2]: 1 Data Added
------
2020-09-17 21:48:54: [POST] HTTP Request: From: 3.233.240.239 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 21:48:54: Raw payload: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":6,"metadata":{}}]
2020-09-17 21:48:54: Result of [Custom The Things Network ] payload parser: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":6,"metadata":{}}]
2020-09-17 21:48:54: Bucket [14e2]: 1 Data Added
------
2020-09-17 21:48:54: [POST] HTTP Request: From: 3.233.240.239 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 21:48:54: Raw payload: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":6,\"payload_raw\":\"C0D9635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600379328,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T11:48:53.749018704Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":4159529655,\"time\":\"2020-09-17T11:48:53.757562Z\",\"channel\":0,\"rssi\":-65,\"snr\":9,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":6}]
2020-09-17 21:48:54: Result of [Custom The Things Network ] payload parser: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":6,\"payload_raw\":\"C0D9635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600379328,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T11:48:53.749018704Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":4159529655,\"time\":\"2020-09-17T11:48:53.757562Z\",\"channel\":0,\"rssi\":-65,\"snr\":9,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":6},{"variable":"field1","value":1600379328,"serie":6},{"variable":"field2","value":21.5,"serie":6},{"variable":"field3","value":49.8,"serie":6},{"variable":"field4","value":1014.2,"serie":6},{"variable":"field5","value":0.8,"serie":6},{"variable":"field6","value":3,"serie":6},{"variable":"field7","value":256,"serie":6},{"variable":"decoded_payload","value":"C0D9635FD700F2018E0008001E000001","serie":6},{"variable":"gtw_location","value":"-38.2929, 144.996","location":{"lat":-38.2929,"lng":144.996},"serie":"mx1rkxwj0ozh8m7wrmscl"},{"variable":"gtw_id","value":"eui-a840411db31c4150","serie":"mx1rkxwj0ozh8m7wrmscl"},{"variable":"timestamp","value":4159529655,"serie":"mx1rkxwj0ozh8m7wrmscl"},{"variable":"rssi","value":-65,"serie":"mx1rkxwj0ozh8m7wrmscl"},{"variable":"snr","value":9,"serie":"mx1rkxwj0ozh8m7wrmscl"},{"variable":"frequency","value":916.8,"serie":6},{"variable":"data_rate","value":"SF7BW125","serie":6},{"variable":"coding_rate","value":"4/5","serie":6},{"variable":"latitude","value":-38.292618,"serie":6},{"variable":"longitude","value":144.99622,"serie":6},{"variable":"altitude","value":105,"serie":6},{"variable":"location_source","value":"registry","serie":6},{"variable":"dev_id","value":"weather_station01","serie":6},{"variable":"hardware_serial","value":"006387B26E041955","serie":6},{"variable":"port","value":1,"serie":6},{"variable":"counter","value":6,"serie":6}]
2020-09-17 21:48:54: Bucket [14e2]: 25 Data Added
------
2020-09-17 21:48:20: [POST] HTTP Request: From: 3.236.110.185 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 21:48:20: Raw payload: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":5,"metadata":{}}]
2020-09-17 21:48:20: Result of [Custom The Things Network ] payload parser: [{"variable":"downlink_url","value":"https://integrations.thethings.meshed.com.au/tago/api/v2/down/winston_weather/tago1?key=ttn-account-v2.HoQtYBUjBaN0J1HvacuBoYKpI4aIeUbBrtw1cPJRxZA","serie":5,"metadata":{}}]
2020-09-17 21:48:20: Bucket [14e2]: 1 Data Added
------
2020-09-17 21:48:20: [POST] HTTP Request: From: 3.236.110.185 [axios/0.19.2] - Content-Type: application/json;charset=utf-8 - Token Ending: b25df
2020-09-17 21:48:20: Raw payload: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":5,\"payload_raw\":\"9ED9635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600379294,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T11:48:19.686296849Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":4125468676,\"time\":\"2020-09-17T11:48:19.696582Z\",\"channel\":0,\"rssi\":-64,\"snr\":9,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":5}]
2020-09-17 21:48:20: Result of [Custom The Things Network ] payload parser: [{"variable":"ttn_payload","value":"{\"app_id\":\"winston_weather\",\"dev_id\":\"weather_station01\",\"hardware_serial\":\"006387B26E041955\",\"port\":1,\"counter\":5,\"payload_raw\":\"9ED9635FD700F2018E0008001E000001\",\"payload_fields\":{\"field1\":1600379294,\"field2\":21.5,\"field3\":49.8,\"field4\":1014.2,\"field5\":0.8,\"field6\":3,\"field7\":256},\"metadata\":{\"time\":\"2020-09-17T11:48:19.686296849Z\",\"frequency\":916.8,\"modulation\":\"LORA\",\"data_rate\":\"SF7BW125\",\"coding_rate\":\"4/5\",\"gateways\":[{\"gtw_id\":\"eui-a840411db31c4150\",\"timestamp\":4125468676,\"time\":\"2020-09-17T11:48:19.696582Z\",\"channel\":0,\"rssi\":-64,\"snr\":9,\"rf_chain\":0,\"latitude\":-38.2929,\"longitude\":144.996}],\"latitude\":-38.292618,\"longitude\":144.99622,\"altitude\":105,\"location_source\":\"registry\"}}","serie":5},{"variable":"field1","value":1600379294,"serie":5},{"variable":"field2","value":21.5,"serie":5},{"variable":"field3","value":49.8,"serie":5},{"variable":"field4","value":1014.2,"serie":5},{"variable":"field5","value":0.8,"serie":5},{"variable":"field6","value":3,"serie":5},{"variable":"field7","value":256,"serie":5},{"variable":"decoded_payload","value":"9ED9635FD700F2018E0008001E000001","serie":5},{"variable":"gtw_location","value":"-38.2929, 144.996","location":{"lat":-38.2929,"lng":144.996},"serie":"1au2vbmh6qdxwlqv9y4ygg"},{"variable":"gtw_id","value":"eui-a840411db31c4150","serie":"1au2vbmh6qdxwlqv9y4ygg"},{"variable":"timestamp","value":4125468676,"serie":"1au2vbmh6qdxwlqv9y4ygg"},{"variable":"rssi","value":-64,"serie":"1au2vbmh6qdxwlqv9y4ygg"},{"variable":"snr","value":9,"serie":"1au2vbmh6qdxwlqv9y4ygg"},{"variable":"frequency","value":916.8,"serie":5},{"variable":"data_rate","value":"SF7BW125","serie":5},{"variable":"coding_rate","value":"4/5","serie":5},{"variable":"latitude","value":-38.292618,"serie":5},{"variable":"longitude","value":144.99622,"serie":5},{"variable":"altitude","value":105,"serie":5},{"variable":"location_source","value":"registry","serie":5},{"variable":"dev_id","value":"weather_station01","serie":5},{"variable":"hardware_serial","value":"006387B26E041955","serie":5},{"variable":"port","value":1,"serie":5},{"variable":"counter","value":5,"serie":5}]
2020-09-17 21:48:20: Bucket [14e2]: 25 Data Added
------